# Dashboard

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.4.
But have been upgrade to the version 10

## Introduction

The project gather several element which a dashboard can have.
It is a progressing project, further compenent will be developed to growth the application.

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Component 

### Dashboard

Composing of a Header, Sidenav and footer

### Widgets 

#### Big Chart
#### Several small charts Card
#### A charts Pie
#### A Table

<!-- Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md). -->
